<html>

<head>
    <style>
body {
            background-color: #1abc9c;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }
        
        li {
            /*border-right: 1px solid #bbb;*/
            display: inline;
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /*li:last-child {
    border-right: none;*/
    }
    li a:hover {
        background-color: #111;
        color: white;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    .active {
        background-color: #4CAF50;
    }
    .image1 {
        top: 70px;
        position: fixed;
        padding: 0;
        left: 0px;
        width: 300px;
        height: 400px;
        /*border: 3px solid #73AD32;*/
    }
    .contain {
        left: 0;
        padding: 20px;
        margin-top: 30px;
        height: 500px;
        text-align: center;
    }
}
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#about">About</a></li>
    </ul>


    <div class="contain">
        <h1>Login Member</h1>
        <input type="text" name="Email" value="Email"><br>
        <input type="password" name="password" value="password"><br>
        <input type="button" value="LOGIN"><br>
        <p>Not Registered?
            <b><a href="Register.html" target="_blank">Create an account</a></b></p>
        <div class="image1">
            <img src="C:\Users\AMIT\Desktop\Manish Photo\Instagram\IMG_20180609_221333_077.jpg" weight="200" height="400">
        </div>
</body>

</html>